version: '2'
services:
    mias-app:
        image: mias
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://mias-postgresql:5432/mias
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    mias-postgresql:
        extends:
            file: postgresql.yml
            service: mias-postgresql
